<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfólio: Vanessa Giannetti</title>
<link rel="stylesheet" href="estilo.css">
</head>
<link rel="shortcut icon" type="image/ico" href="logo.png"/>
<body>
    <div>  
    </div>

    <nav> 
        <ul id="menu">
            <img src="logo.png" class="logo">
            <li><a href="index.html"> Início </a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="acad.html"> Acadêmico </a></li>
            <li><a href="proj.html"> Projetos </a></li>
            <li><a href="contato.html"> Contato </a></li>
        </ul>
    </nav>

    <div>
     <img  class="imagem1" src="imagem1.png" width="1800" alt="adesivo"> 
     <p class="tex">Bem-vindo ao meu pequeno pedaço de internet! Aqui, em meio aos pixels e códigos, você encontrará uma janela para o meu mundo criativo. Espero que aproveite.</p>
    </div>

    <footer>@2024.1 por Vanessa Giannetti</footer>
</body>
</html>